<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Treehouse Project 2: Responsive Layout</title>
    <meta name="description" content="DESCRIPTION">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">

</head>

<body>
<h1 id="top" class="title">Daniel L. Reid</h1>
<ul>
<li><a href="#top"></a>HOME</li>
<li><a href="#portfolio"></a>PORTFOLIO</li>
<li><a href="#contact"></a>CONTACT</li>

</ul>

<img src="images/responsive-layout-profile.png">

<p>
    Hi! I'm a front-end developer who loves responsive design and css.  I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!  Here are some of the projects that I built.
</p>

<div class="portfolio-container">

<h2 id ="portfolio">PORTFOLIO</h2>

<div>
    <img src="images/portfolio-1.png" alt="portfolio pic 1"/>
<h3>MARKETING PAGE</h3>
<p>This project shows the front page of a marketing website meant for a specific business I'm interested in</p>

</div>

<div>
    <img src="images/portfolio-2.png" alt="portfolio pic 1"/>
<h3>SEARCH PAGE</h3>
<p>This project searches through a specific database to find information that the user is trying to look up.</p>

</div>

<div>
    <img src="images/portfolio-3.png" alt="portfolio pic 1"/>
<h3>TRAVEL APP</h3>
<p>This project compares travel times based on different transportation methods and tells you the best one.</p>

</div>

<div>
    <img src="images/portfolio-4.png" alt="portfolio pic 1"/>
<h3>MAP OF FAVORITE SPOTS</h3>
<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour. </p>

</div>

<div>
    <img src="images/portfolio-5.png" alt="portfolio pic 1"/>
<h3>PHOTO GALLERY</h3>
<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>

</div>

<div>
    <img src="images/portfolio-6.png" alt="portfolio pic 1"/>
<h3>CALCULATOR</h3>
<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>

</div>
</div>

<div class="contact-container" id="contact">
    <h2>Contact</h2>
    <p>If you're interested in chatting or want more information about what I've been working on. I'd love to hear from you!</p>
    <p>Phone <a href="#" class="contact-info"> 1 (978) 500-0583</a></p>
    <p>Email <a href="#" class="contact-info">Danreid153@protonmail.com</a></p>

</div>

<footer>
    <p class="name">
        Daniel L. Reid
    </p>
    <a class="top" href="#top">
    BACK TO TOP
    </a>

</footer>
</body>

</html>




